# mycodefactory

./: .gitignore  README.md
AsmTest/: pom.xml
AsmTest/src/main/java/com/github/noahshen/: ClassUtils.java  FieldRead.java  ForReadClass.java  LogUtils.java  MethodRead.java  ScanResult.java
AsmTest/src/main/java/com/github/noahshen/qrcode/: QRCodeUtil.java
RandomTools/: pom.xml
RandomTools/src/main/java/com/dianping/randomtools/: RandomUtils.java
RandomTools/src/test/java/com/dianping/randomtools/: RandomUtilsTest.java
akkaTest/: .gitignore  build.gradle
akkaTest/src/main/groovy/org/github/noahshen/mycodefactory/akkatest/: Greeter.groovy  HelloWorld.groovy
akkaTest/src/main/resources/: log4j.xml
akkaTest2/src/main/groovy/org/github/noahshen/mycodefactory/akkatest/: Main.groovy  Main2.groovy
akkaTest2/src/main/resources/: logback.xml
autopackagedeploy/: build_proj.bat  deploy_server.py  fabric_test.py  file_utils.py  getsvnchangedlist.bat  packing_changed_files.py  start_deploy.bat
crawlerForBook/: hwd.py
dp-gitlab/src/constant/: constant.go
dp-gitlab/src/dpgitlab/: dpgitlab.go  dpgitlab_test.go
dp-gitlab/src/filter/: loginFilter.go
dp-gitlab/src/gitlabhelper/: gitlabhelper.go
dp-gitlab/src/webserver/: webserver.go  webserver_test.go
dp-gitlab/web/templates/: dashboard.tmpl  error.tmpl  index.tmpl
scala-maven/: pom.xml
scala-maven/src/main/resources/: application.conf  log4j.xml  logback.xml
scala-maven/src/main/scala/com/github/noahshen/mycodefactory/: App.scala
scala-maven/src/main/scala/com/github/noahshen/mycodefactory/akka/: Greeter.scala
scala-maven/src/main/scala/com/github/noahshen/mycodefactory/littleproxy/: Enity.scala  EntityForSqueryl.scala  ProxyMain.scala
scala-maven/src/test/scala/samples/: scalatest.scala
secondindex/: pom.xml
secondindex/src/main/groovy/io/github/noahshen/secondindex/entity/: OffsetCountIndexEntity.groovy  ReportEntity.groovy
secondindex/src/main/java/com/selenium/test/: ExampleForFireFox.java
secondindex/src/test/groovy/io/github/noahshen/secondindex/services/: ReportServicePerformanceTest.groovy
secondindex_temp/: pom.xml
secondindex_temp/src/main/groovy/io/github/noahshen/secondindex/entity/: MonthCountIndexEntity.groovy
secondindex_temp/src/main/groovy/io/github/noahshen/secondindex/services/: ReportService.groovy
secondindex_temp/src/test/groovy/io/github/noahshen/secondindex/services/: ReportServiceTest.groovy
signProxy/: build.gradle
signProxy/src/main/groovy/org/github/noahshen/mycodefactory/signproxy/: Main.groovy
signProxy/src/main/resources/: log4j.xml
ssserver-monitor/: listtest.py  mail_sender.py  ssserver.json  ssserver.py
template-message/: pom.xml
template-message/src/main/java/com/github/mycodefactory/templatemessage/: TemplateMain.java
template-message/src/main/java/com/github/mycodefactory/templatemessage/directive/: BoolDirective.java  DataSourceDirective.java  DateDirective.java  EmailDirective.java  GUIDDirective.java  IndexDirective.java  NumericDirective.java  RandNumAndStrDirective.java  RandNumDirective.java  RandStrDirective.java  TimeAfterNowDirective.java  TimeBeforeNowDirective.java
template-message/src/main/java/com/github/mycodefactory/templatemessage/utils/: ExcelUtils.java  RandomUtils.java
template-message/src/main/resources/: dealId.xls  template.vm  velocity.properties
