apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.1'

    compile 'org.littleshoot:littleproxy:1.0.0-beta7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task fatjar(type: OneJar) {
    mainClass = 'org.github.noahshen.mycodefactory.signproxy.Main'
}
//gradle fatjar