#runtime.log = velocity_example.log
input.encoding=UTF-8
output.encoding=UTF-8
userdirective=com.github.mycodefactory.templatemessage.directive.BoolDirective,\
  com.github.mycodefactory.templatemessage.directive.DateDirective,\
  com.github.mycodefactory.templatemessage.directive.EmailDirective,\
  com.github.mycodefactory.templatemessage.directive.GUIDDirective,\
  com.github.mycodefactory.templatemessage.directive.IndexDirective,\
  com.github.mycodefactory.templatemessage.directive.NumericDirective,\
  com.github.mycodefactory.templatemessage.directive.RandNumAndStrDirective,\
  com.github.mycodefactory.templatemessage.directive.RandNumDirective,\
  com.github.mycodefactory.templatemessage.directive.RandStrDirective,\
  com.github.mycodefactory.templatemessage.directive.TimeAfterNowDirective,\
  com.github.mycodefactory.templatemessage.directive.TimeBeforeNowDirective,\
  com.github.mycodefactory.templatemessage.directive.DataSourceDirective
