h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mysqltest = {
  url = "jdbc:mysql://noahsara.com:13306/grabit?useUnicode=yes&characterEncoding=utf8"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  user = "nike"
  password = "store"
}